# interview_task_2025

./: README.md  data.txt  pom.xml  result.txt
.github/workflows/: main.yml
github/: ci.yml
src/main/java/org/interviewtask2025/: Run.java
src/main/java/org/interviewtask2025/core/: PairFinder.java
src/main/java/org/interviewtask2025/javaImpl/: FileHandler.java  JavaPairsApp.java
src/test/java/org/interviewtask2025/javaImpl/: FileHandlerTest.java  JavaPairsAppTest.java
