Results generated on: 2025-02-16 22:20:26
[1, 11]
[0, 12] [0, 12] [0, 12] [0, 12] [0, 12] [0, 12]
[1, 11] [2, 10] [3, 9]
[4, 8] [5, 7] [6, 6]
[2, 10] [2, 10]
 ; Ignored tokens: abc ABC !@# $%^ &*()
 ; Ignored tokens: hello world test


 ; Ignored tokens: ~`!@#$%^&*()_+-=[]{};':" .<>/?
 ; Ignored tokens: 12345678901234567890
 ; Ignored tokens: 12345678901234567890123456789012345678901234567890
 ; Ignored tokens: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*
 ; Ignored tokens: Mixed 123 text and symbols: ! ? *

 ; Ignored tokens: qwertyuiopasdfghjklzxcvbnm
 ; Ignored tokens: nine eleven

 ; Ignored tokens: !!! ??? ### $$$
[0, 12] [1, 11] [3, 9] [5, 7] [6, 6]
[0, 12] [1, 11] ; Ignored tokens: foo bar

[2, 10] [2, 10] [2, 10]
[5, 7]
 ; Ignored tokens: lorem ipsum dolor sit amet
[1, 11] [2, 10] [3, 9] [4, 8] [5, 7]
[3, 9] [4, 8] [5, 7]

[0, 12] [0, 12]
[1, 11] [2, 10] [5, 7]
